<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="1.1%20grid.css.css">
    <meta name="viewport" content="width=1.0, initial-scale=1.0">
    <title>Document</title>
    </head>
    
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .row{
            max-width: 2280px;
            
        }
        header{
            background: linear-gradient(rgba(8, 8, 8, 0.72),rgba(8, 8, 8, 0.72)),url(2.jpg);
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
         .header1{
            position: absolute;
             width: 1140px;
             top: 50%;
             left:20%;
        }
        h1{
            margin: 0;
            color: skyblue;
            font-size: 25px;
            font-family: monospace;
            letter-spacing: 1px;
            word-spacing: 4px;
            text-transform: uppercase;
        }
        h2{
            text-align: center;
            font-family: sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            word-spacing: 4px;
        }
        h2:after{
            content: '';
            display: block;
            height: 2px;
            width: 200px;
            background:  #000000;
            margin: 0 auto;
            margin-top: 10px;
            
            
        }
        .long-copy{
            margin-top: 20px;
            text-align: center;
        }
        .clearix{}
        
        .navbar ul{
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .navbar li{
            color: #f48491;
            list-style-type: none;
            padding: 5px 20px;
            font-size: 25px;
            border: 1px solid #f48491;
            border-radius: 25px;
            margin-top: 20px;
            margin-right: 30px;
            display:inline-block;
            align-items: center;
            transition: color 0.3s,background 0.3s;

        }
        .navbar li:hover{
            color: white;
            background-color: fuchsia;
        }
        .logo{
            float: left;
            height: auto;
            width: 100px;
            margin-top: 20px;
            margin-left: 50px;
        }
        .section-features{
            margin-top: 30px;
            padding: 0px 30px;
        }
        .box{
           margin-top: 10px;
                  line-height: 140%;      
        }
        .showcase{
            padding: 0;
            margin-top: 30px;
        }
        .photo{
           list-style: none;
            width: 100%;
        }    
        .photo2{
            display: block;
            float: left;
            width: 25%;
            margin: 0;
            overflow: hidden;
            background: black;
        }
        .photo2 img{
            width: 100%;
            height: auto;
            transform: scale(1.15);
            opacity: 0.7;
            transition: opacity 0.5s,transform 0.5s;
        }
        .photo2 img:hover{
            opacity: 1;
            transform: scale(1.3)
        }
        
        
        .steps-box:first-child {
            text-align: right;
            margin-top: 30px;
        
        }
        .steps-box:last-child {        
            margin-top: 80px;
        }
        .works-step{
            margin-bottom: 80px;
            
        }
        .works-step div{
            color: #f48491;
            border: 1px solid #f48491;
            display: inline-block;
            height: 40px;
            width: 40px;
            border-radius: 50px;
            font-size: 35px;
            text-align: center;
            padding: 2px;
            float: left; color: deepskyblue;
            margin-right: 25px;
            
        }
        .iphone{
            width: 40%;
        }
        .btn-app img{
            height: 50px;
        width:auto;
            margin-right: 10px;
        }
        .form{
            width: 60%;
            margin: 10px auto;
            background-color: aqua;
        }
        input,textarea,select{
            width: 80%;
            padding: 7px;
        }
        
        
        
        
        
        .photo3{
            width: 100%;
           list-style: none;
        }
        .photo3 li{
            display: block;
            float: left;
            width: 25%;
        }
        .photo4{
            width: 100%;
            margin: 0;
            overflow: hidden;
        }
        
        .photo4 img{
            width: 100%;
            height: auto;
            transform: scale(1.15);
            transition: transform 0.5s;
        }
        .photo4 img:hover{
            transform: scale(1.03);
        }
        .blog{
            border: 1px solid #656262;
           display: flex;
            
        }
        
        .container5{
  width: 70%;
  margin: 0 auto;
}
.container5 h2{
  margin-left: 0.5rem;
  font-size: 2rem;
  text-transform: capitalize;
  font-family: "Josefin Sans", sans-serif;
}
.box7{
    height: 25rem;
    border-radius: 1rem;
    overflow: hidden;
    text-align: center;
}
.box7 h1,p{
  text-align: left;
  margin-left: 1rem;
  margin-top: 1rem;
}
.box7 img{
  width: 100%;
  margin-top: 1rem;
  transform: scale(0.98);
  transition: all 0.3s;
  border-radius: 1rem;
}
.box7 img:hover{
  transform: scale(1);
}
.forline{
  width: 80%;
  text-align: center;
  display: flex;
  align-items: center;
}
.line1{
  width: 5rem;
  height: 5px;
  background-color: rgb(83, 164, 231);
}
.line2{
  width: 105rem;
  height: 5px;
  background-color: rgb(83, 164, 231);
  margin-left: 0.5rem;
}
        
        
        
        
    </style>
    <body>

    <header>
        <div class="header1">
    <h1>hi everyone how are you<br> what are you doing nowdays</h1>
        </div>
        <div>
            <img src="2560px-Skype_logo.svg.png" alt="logo" class="logo">
        <nav class="navbar">
        <ul class="navbar">
            <li>home</li>
            <li>home</li>
            <li>home</li>
            <li>home</li>
            
            </ul>
        
        
        </nav>
        </div>
        
        
        </header>

    <section class="section-features">
        <div class="row">
        <h2>Get food fast &mdash; not fast food.</h2>
            <p class="long-copy">Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking.<br> So let us take care of that, we’re really good at it, we promise!</p>
            
             </div>
            <div class="row">
            <div class="col span-1-of-3 box">
            <h3>Up to 365 days/year</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's </p>
            
            </div>
        <div class="col span-1-of-3 box">
            <h3>Up to 365 days/year</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's </p>
            
            </div>
        <div class="col span-1-of-3 box">
            <h3>Up to 365 days/year</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's </p>
            
           
        </div>
        
        </div>
        
        
        </section>
    
        <section class="showcase">

            <ul class="photo">
            <li class="photo2"><img src="1.jpg"></li>
            <li class="photo2"><img src="5.jpg"></li>
            <li class="photo2"><img src="7.jpg"></li>
            <li class="photo2"><img src="2.jpg"></li>
            
            </ul>
            
            
            <ul class="photo">
            <li class="photo2"><img src="3.jpg"></li>
            <li class="photo2"><img src="6.jpg"></li>
            <li class="photo2"><img src="8.jpg"></li>
            <li class="photo2"><img src="4.jpg"></li>
            
            </ul>
        
        
        </section>
        

        <section class="section-steps">
        <div class="row">
            <h2>How it works - Simple as 1, 2, 3</h2>
            </div>
            <div class="row">
            <div class="col span-1-of-2 steps-box">
            <img src="app-iPhone.png" alt="iphone app" class="iphone">
            
            
            </div>

            <div class="col span-1-of-2 steps-box">
                <div class="works-step">
            <div>1</div>
            <p>Choose the subscription plan that best fits your needs<br> and sign up today</p></div>
                <div class="works-step">
                <div>2</div>
            <p>Choose the subscription plan that best fits your needs<br> and sign up today</p></div>
                    <div class="works-step">
                <div>3</div>
            <p>Choose the subscription plan that best fits your needs<br> and sign up today</p></div>
                        
                        
                        
                        
                        
            <a href="#" class="btn-app"><img src="download-app-android.png"></a>
            <a href="#" class="btn-app"><img src="download-app-android.png"></a>
                
                
                </div>
            </div>
        
        </section>
        
        <section class="testimonials">
        <div class="row">
            <h2>Our customers can't live without us

</h2>
            </div>
            <div class="row">
        <div class="col span-1-of-3">
            <blockquote>
            Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
            </blockquote>
            
            
            </div>
        <div class="col span-1-of-3">
            <blockquote>
            Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
            </blockquote>
            
            
            </div>
        <div class="col span-1-of-3">
            <blockquote>
            Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
            </blockquote>
            
            
            </div>
        </div>
        
        
        
        
        
        </section>

        
        

        <section class="form">
        <div class="row">
            <h2>We're happy to hear from you</h2>
            </div>
            
            
            
        <div class="row">
            <form method="post" action="#" class="contact-form">
                <div class="row">
            <div class="col span-1-of-3">
            <label>name</label>
            </div> 
            <div class="col span-2-of-3"> 
             <input type="text" name="name" placeholder="enter your name" required> 
            </div>
                </div>
                
                
                    <div class="row">
                 <div class="col span-1-of-3">
            <label>email</label>
            </div>
            <div class="col span-2-of-3"> 
             <input type="email" name="name" placeholder="enter your name" required> 
            </div>
                </div>
                
                
                
                <div class="row">
                 <div class="col span-1-of-3">
            <label>how did you find us</label>
            </div>
            <div class="col span-2-of-3"> 
             <select name="find us" id="find" required>
                <option value="friends" selected>friends</option>
                <option value="google">from google</option>
                <option value="ads">from ads</option>
                <option value="other">other</option>
                
                </select>
            </div>
                    </div>
                
                    <div class="row">
                 <div class="col span-1-of-3">
            <label>drop us a line</label>
            </div>
            <div class="col span-2-of-3"> 
             <textarea name="message" placeholder="your message" required></textarea>
            </div>
                </div>
                <div class="row">
                 <div class="col span-1-of-3">
            <label>newsletter</label>
            </div>
            <div class="col span-2-of-3">
                <input type="checkbox" id="name" checked>yes!please
                
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3"></div>
                <div class="col span-2-of-3">
                    <input type="submit" value="send it">
                    
                    </div>
                
                </div>
                
                </form>
                </div>
                
        </section>
        

        <section class="showcase2">
        <ul class="photo3">
            <li class="photo4"><figure><img src="3.jpg"></figure></li>
            <li class="photo4"><figure><img src="7.jpg"></figure></li>
            <li class="photo4"><figure><img src="5.jpg"></figure></li>
            <li class="photo4"><figure><img src="4.jpg" alt="img"></figure></li>
            
            
            </ul>
        <ul class="photo3">
            <li class="photo4"><figure><img src="2.jpg"></figure></li>
            <li class="photo4"><figure><img src="1.jpg"></figure></li>
            <li class="photo4"><figure><img src="8.jpg"></figure></li>
            <li class="photo4"><figure><img src="6.jpg" alt="img"></figure></li>
            
            
            </ul>
        
        
        </section>
        <section>
        <div class="row">
            <div class="col span-1-of-2 blog">
            <P>lorem ipseum kdsjfd dslkji dijkdrjf ewoiierioer eiufeyiyfuiyuyuiy iduyguirrrrrrrhg fidugiodgiou diougiodugio iodfugidfugoi</P>
            
            </div>
            
            <div class="col span-1-of-2 blog">
            <P>lorem ipseum kdsjfd dslkji dijkdrjf ewoiierioer eiufeyiyfuiyuyuiy iduyguirrrrrrrrhg fidugiodgiou diougiodugio iodfugidfugoi</P>
            
            </div>
            
            
            </div>
        </section>
        <section class="blogpost">
            <div class="row">
            <ul>
                <li class="blog">ifds sifdij sedfidsifij sgf igrejgkd iooigrij shdfsh dsjfhdjs</li>
                <li class="blog">ifds sifdij sedfidsifij sgf igrejgkd iooigrij shdfsh dsjfhdjs </li>
                
                </ul>
            
            
            
            
            </div>
            
            </section>
        <section class="container5">
      <div class="forline">
        <div class="line1"></div>
      <h2>Global</h2>
      <div class="line2">
      </div>
    </div>
<div class="row">

  <div class="col span-1-of-3 box7">
<img
                src="andrea-de-santis-zwd435-ewb4-unsplash.jpg"
                width="400px"
                height="200px"
              />

              <h1>Ai is in demand</h1>
              <p>
                In 2023, artificial intelligence will<br />
                become real in organizations.
              </p>



  </div>
   <div class="col span-1-of-3 box7">
<img
                src="andres-gomez-KBXkv3ZNAGE-unsplash.jpg"
                width="400px"
                height="200px"
              />

              <h1>Ai is in demand</h1>
              <p>
                In 2023, artificial intelligence will<br />
                become real in organizations.
              </p>



  </div>
   <div class="col span-1-of-3 box7">
<img
                src="andrea-de-santis-zwd435-ewb4-unsplash.jpg"
                width="400px"
                height="200px"
              />

              <h1>Ai is in demand</h1>
              <p>
                In 2023, artificial intelligence will<br />
                become real in organizations.
              </p>



  </div>
</div>


    </section>
        
        <script src=></script>
    </body>
</html>